IX_CBB2416B=datahandler_Hero.GroupId
IX_94BB7D95=datahandler_Hero.UUID_G
IX_B2AF32B5=datahandler_Hero.Uuid
IX_1A517E53=datahandler_Hero.Uuid_C
IX_CBB2416B=datahandler_Hero.groupId
IX_627489E9=datahandler_Hero.groupIdAndUUID
IX_1E51A408=datahandler_Hero.heroId

IX_6572D175=datahandler_hero.UUID_G
IX_831002D5=datahandler_hero.Uuid
IX_9A835A33=datahandler_hero.Uuid_C
IX_71F898B=datahandler_hero.groupId
IX_332BDDC9=datahandler_hero.groupIdAndUUID
IX_5A0AD7E8=datahandler_hero.heroId