<portlet:renderURL var="listHeroURL">
	<portlet:param name="view" value="${listHeroView}" />
</portlet:renderURL>

<div>
	<aui:form action="${heroURL}" method="post" class="form-wpr">
		<aui:layout>

			<aui:column>
				<aui:input name="heroId" type="hidden" value="${hero.getHeroId()}" />
				<aui:input inlineLabel="true" label="Name" name="name"
					required="true" value="${hero.getName()}" />
				<aui:input inlineLabel="true" label="Description" name="description" type="textarea"
					required="true" value="${hero.getDescription()}" />
				<aui:input inlineLabel="true" label="Image" name="image"
					required="true" value="${hero.getImage()}" />
			</aui:column>

			<aui:button-row>
				<aui:button type="cancel" value="Volver" onClick="${listHeroURL}" />
				<aui:button type="submit" value="Guardar" />
			</aui:button-row>
			
		</aui:layout>
	</aui:form>
</div>