name=Datahandler
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
portal-dependency-jars=\
    commons-collections.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    slf4j-api.jar,\
    util-slf4j.jar,\
    log4j.jar
    
portal-dependency-tlds=\
    c.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld,\
    aui.tld,\
    liferay-portlet_2_0.tld
liferay-versions=6.2.10+